Starting It All Over

This is very unfortunate that Chilli project is stalling. I need to do something with it. Can we start it again? Shall we?

This will be a series. See you soon.

Tags: lisp, common-lisp, interpreter, compiler, software, development, programming, sr-make-a-lisp
